 
 ___________________________________________________________________________________
|									            |			    				   
|	 	    							            |				
|     									            |	
|                       						            |	
|     __  __ _    _  _____ _____ _____   ______ _______   ________ _____            |
|     |  \/  | |  | |/ ____|_   _/ ____| |  ____|_   _\ \ / /  ____|  __ \          |
|     | \  / | |  | | (___   | || |      | |__    | |  \ V /| |__  | |__) |         |
|     | |\/| | |  | |\___ \  | || |      |  __|   | |   > < |  __| |  _  /          |  
|     | |  | | |__| |____) |_| || |____  | |     _| |_ / . \| |____| | \ \          |
|     |_|  |_|\____/|_____/|_____\_____| |_|    |_____/_/ \_\______|_|  \_\         |
|										    |		
|  								       	            |
|		        	  __ _       _       				    |	
|				 / _| |     | |      				    |				
|				| |_| |_   _| |_ ___ 				    |	
|				|  _| | | | | __/ _ \				    |	
|				| | | | |_| | ||  __/				    |	
|				|_| |_|\__,_|\__\___|			            |
|                                                                                   |        
|		 	 ________________________________     			    |			      
|                       |                    		 |			    |		                                     
|                      	|	   FLUTE MENU            |			    |	
|		        \________________________________/			    |
|										    |
|      										    |
|              -----------PLAY FLUTE MUSIC (PRESS "P")-----------		    |
|										    |
|              ------------FIX THE FLUTE (PRESS "F")-------------		    |
|										    |
|              --------------MAIN MENU (PRESS "Q")---------------		    |
|										    |
\___________________________________________________________________________________/					