 
 ___________________________________________________________________________________
|									            |			    				   
|	 	    							            |				
|     									            |	                   						            |	
|                        _ _____ __  __ __  ____      __			    |
|                        | |_   _|  \/  |  \/  \ \   / /			    |	
|                        | | | | | \  / | \  / |\ \_/ / 			    |	
|                    _   | | | | | |\/| | |\/| | \   /  			    |	
|                   | |__| |_| |_| |  | | |  | |  | |   			    |	
|                    \____/|_____|_|  |_|_|  |_|  |_|      		 	    |
|        									    |	                             
|                                          _           _     _      		    |	
|                                         (_)         | |   | |     		    |	
|         _   _ _ __  _ __ ___ _ __   __ _ _ _ __ __ _| |__ | | ___ 		    |	
|        | | | | '_ \| '__/ _ \ '_ \ / _` | | '__/ _` | '_ \| |/ _ \		    |	
|        | |_| | | | | | |  __/ |_) | (_| | | | | (_| | |_) | |  __/		    |	
|         \__,_|_| |_|_|  \___| .__/ \__,_|_|_|  \__,_|_.__/|_|\___|		    |	
|                             | |                                   		    |	
|                             |_|                                                   |              
|										    |
|	  	                        o					    |
|                                       $""$o					    |	
|                                      $"  $$					    |
|                                       $$$$					    |	
|                                       o "$o					    |	
|                                      o"  "$					    |
|                oo"$$$"  oo$"$ooo   o$    "$    ooo"$oo  $$$"o			    |	
|   o o o o    oo"  o"      "o    $$o$"     o o$""  o$      "$  "oo   o o o o	    |	
|   "$o   ""$$$"   $$         $      "   o   ""    o"         $   "o$$"    o$$	    |	
|     ""o       o  $          $"       $$$$$       o          $  ooo     o""	    |	
|        "o   $$$$o $o       o$        $$$$$"       $o        " $$$$   o"           |
|         ""o $$$$o  oo o  o$"         $$$$$"        "o o o o"  "$$$  $		    |
|           "" "$"     """""            ""$"            """      """ "		    |	
|            "oooooooooooooooooooooooooooooooooooooooooooooooooooooo$		    |		
|             "$$$$"$$$$" $$$$$$$"$$$$$$ " "$$$$$"$$$$$$"  $$$""$$$$                |
|              $$$oo$$$$   $$$$$$o$$$$$$o" $$$$$$$$$$$$$$ o$$$$o$$$"		    |
|              $"""""""""""""""""""""""""""""""""""""""""""""""""""$		    |
|              $"                                                 "$		    |	
|              $"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$	            |			    
|                                                                              	    |				    
|                                                                                   |        
|		 	 ________________________________     			    |			      
|                       |                    		 |			    |		                                     
|                      	|      CONGRATULATION MENU       |			    |	
|		        \________________________________/			    |
|										    |
|      										    |
|              -------------STOP MUSIC (PRESS "S")-------------		            |
|										    |
\___________________________________________________________________________________/					
