 ___________________________________________________________________________________
|									            |			    				   
|	 	    							            |				
|     									            |	
|                       						            |	
|             • ▌ ▄ ·. ▄• ▄▌.▄▄ · ▪   ▄▄·     ·▄▄▄▪  ▐▄• ▄ ▄▄▄ .▄▄▄                 |
|             ·██ ▐███▪█▪██▌▐█ ▀. ██ ▐█ ▌▪    ▐▄▄·██  █▌█▌▪▀▄.▀·▀▄ █·               |
|             ▐█ ▌▐▌▐█·█▌▐█▌▄▀▀▀█▄▐█·██ ▄▄    ██▪ ▐█· ·██· ▐▀▀▪▄▐▀▀▄                |
|             ██ ██▌▐█▌▐█▄█▌▐█▄▪▐█▐█▌▐███▌    ██▌.▐█▌▪▐█·█▌▐█▄▄▌▐█•█▌               |
|             ▀▀  █▪▀▀▀ ▀▀▀  ▀▀▀▀ ▀▀▀·▀▀▀     ▀▀▀ ▀▀▀•▀▀ ▀▀ ▀▀▀ .▀  ▀               |    
|  								       	            |	
|                                                                                   |        
|		 	 ________________________________     			    |			      
|                       |                    		 |			    |		                                     
|                      	|	    MAIN MENU            |			    |	
|		        \________________________________/			    |
|										    |
|      										    |
|              --------------FLUTE MENU (PRESS "F")--------------		    |
|										    |
|              -------------VIOLIN MENU (PRESS "V")--------------		    |
|										    |
|              -----------ZAMBO JIMMY MENU (PRESS "J")-----------		    |
|										    |
\___________________________________________________________________________________/					