 
 ___________________________________________________________________________________
|									            |			    				   
|	 	    							            |				
|     									            |	
|                       						            |	
|     __  __ _    _  _____ _____ _____   ______ _______   ________ _____            |
|     |  \/  | |  | |/ ____|_   _/ ____| |  ____|_   _\ \ / /  ____|  __ \          |
|     | \  / | |  | | (___   | || |      | |__    | |  \ V /| |__  | |__) |         |
|     | |\/| | |  | |\___ \  | || |      |  __|   | |   > < |  __| |  _  /          |  
|     | |  | | |__| |____) |_| || |____  | |     _| |_ / . \| |____| | \ \          |
|     |_|  |_|\____/|_____/|_____\_____| |_|    |_____/_/ \_\______|_|  \_\         |
|										    |		
|  								       	            |	
|                                                                                   |        
|		 	 ________________________________     			    |			      
|                       |                    		 |			    |		                                     
|                      	|	    MAIN MENU            |			    |	
|		        \________________________________/			    |
|										    |
|      										    |
|              --------------FLUTE MENU (PRESS "F")--------------		    |
|										    |
|              -------------VIOLIN MENU (PRESS "V")--------------		    |
|										    |
|              -----------ZAMBO JIMMY MENU (PRESS "J")-----------		    |
|										    |
\___________________________________________________________________________________/					