 
 ___________________________________________________________________________________
|									            |			    				   
|	 	    							            |				
|     									            |	
|                       						            |	
|     __  __ _    _  _____ _____ _____   ______ _______   ________ _____            |
|     |  \/  | |  | |/ ____|_   _/ ____| |  ____|_   _\ \ / /  ____|  __ \          |
|     | \  / | |  | | (___   | || |      | |__    | |  \ V /| |__  | |__) |         |
|     | |\/| | |  | |\___ \  | || |      |  __|   | |   > < |  __| |  _  /          |  
|     | |  | | |__| |____) |_| || |____  | |     _| |_ / . \| |____| | \ \          |
|     |_|  |_|\____/|_____/|_____\_____| |_|    |_____/_/ \_\______|_|  \_\         |
|										    |		
|  								       	            |
|                                     {}					    |
|                                    oIIo					    |
|                                    oIIo					    |
|                                     ||					    |
|                                     ||       I.				    |
|                                     ||       |:				    |
|                                    _||_      |:				    |
|                                  .' || `.    |:				    |
|                                 /   ||   \   |:			            |
|                                |    ::    |  |:				    |
|                                )_   ::   _(  |:				    |
|                                 _)( :: )(_   |:				    |
|                                ) ._)::(_. (  |:				    |
|                               /     II     \ |:				    |
|                               |  .-.||     | |:				    |
|                                \(___)(    /  |:				    |
|                                 `.__\/__.'    	    			    |
|			            						    |
|                                                                                   |        
|		 	 ________________________________     			    |			      
|                       |                    		 |			    |		                                     
|                      	|	   VIOLIN MENU            |			    |	
|		        \________________________________/   			    |
|										    |
|										    |
|	         ---------FOR USE PUSH ANY BUTTONS BELOW------- 		    |
|										    |
|										    |
|    ___      ___      ___      ___	 ___	  ___	   ___	    ___		    |
|   /   \    /   \    /   \    /   \    /   \    /   \	  /   \	   / , \	    |
|  |  A  |  |  S  |  |  D  |  |  F  |  |  J  |  |  K  |  |  L  |  |  E  |           | 
|   \___/    \___/    \___/    \___/	\___/    \___/    \___/    \___/            |
|										    |	
|								                    |
|              --------------MAIN MENU (PRESS "Q")---------------		    |
|										    |
\___________________________________________________________________________________/					




