 
 ___________________________________________________________________________________
|									            |			    				   
|	 	    							            |				
|     									            |	
|                       						            |	
|     __  __ _    _  _____ _____ _____   ______ _______   ________ _____            |
|     |  \/  | |  | |/ ____|_   _/ ____| |  ____|_   _\ \ / /  ____|  __ \          |
|     | \  / | |  | | (___   | || |      | |__    | |  \ V /| |__  | |__) |         |
|     | |\/| | |  | |\___ \  | || |      |  __|   | |   > < |  __| |  _  /          |  
|     | |  | | |__| |____) |_| || |____  | |     _| |_ / . \| |____| | \ \          |
|     |_|  |_|\____/|_____/|_____\_____| |_|    |_____/_/ \_\______|_|  \_\         |
|										    |		
|  								       	            |
|           ___,,,,__________________Q_Q_Q_\_Q_________,_;_=====,___,               |
|          ()____________)_____,_O_O_~_~_~====_PPPP____Q_Q__G__G____) 		    |
|                              '~~~~~~~~~~~~~~~~~~~~~~~~~~~~'			    |
|			            						    |
|                                                                                   |        
|		 	 ________________________________     			    |			      
|                       |                    		 |			    |		                                     
|                      	|	   FLUTE MENU            |			    |	
|		        \________________________________/   			    |
|										    |
|										    |
|	         ---------FOR USE PUSH ANY BUTTONS BELOW------- 		    |
|										    |
|										    |
|    ___      ___      ___      ___	 ___	  ___	   ___	    ___		    |
|   /   \    /   \    /   \    /   \    /   \    /   \	  /   \	   / , \	    |
|  |  A  |  |  S  |  |  D  |  |  F  |  |  J  |  |  K  |  |  L  |  |  E  |           | 
|   \___/    \___/    \___/    \___/	\___/    \___/    \___/    \___/            |
|										    |	
|								                    |
|              --------------MAIN MENU (PRESS "Q")---------------		    |
|										    |
\___________________________________________________________________________________/					




