 
 ___________________________________________________________________________________
|									            |			    				   
|	 	    							            |				
|     									            |	
|                       						            |	
|     __  __ _    _  _____ _____ _____   ______ _______   ________ _____            |
|     |  \/  | |  | |/ ____|_   _/ ____| |  ____|_   _\ \ / /  ____|  __ \          |
|     | \  / | |  | | (___   | || |      | |__    | |  \ V /| |__  | |__) |         |
|     | |\/| | |  | |\___ \  | || |      |  __|   | |   > < |  __| |  _  /          |  
|     | |  | | |__| |____) |_| || |____  | |     _| |_ / . \| |____| | \ \          |
|     |_|  |_|\____/|_____/|_____\_____| |_|    |_____/_/ \_\______|_|  \_\         |
|										    |		
|  								       	            |
| 	  	    _____  _           __     ________ _____  			    |	
| 	   	   |  __ \| |        /\\ \   / /  ____|  __ \                       |
| 		   | |__) | |       /  \\ \_/ /| |__  | |__) | 			    |
| 		   |  ___/| |      / /\ \\   / |  __| |  _  / 			    |
| 		   | |    | |____ / ____ \| |  | |____| | \ \       		    |
| 		   |_|    |______/_/    \_\_|  |______|_|  \_\ 			    |
|                                                                              	    |				    |
|                                                                                   |        
|		 	 ________________________________     			    |			      
|                       |                    		 |			    |		                                     
|                      	|	   FLUTE MENU            |			    |	
|		        \________________________________/			    |
|										    |
|      										    |
|              -----------STOP FLUTE MUSIC (PRESS "S")-----------		    |
|										    |
\___________________________________________________________________________________/					