 
 ___________________________________________________________________________________
|									            |			    				   
|	 	    	     A KIRÁLY JIMMYYY!!!			            |				
|     									            |	
|                       						            |	
|     __  __ _    _  _____ _____ _____   ______ _______   ________ _____            |
|     |  \/  | |  | |/ ____|_   _/ ____| |  ____|_   _\ \ / /  ____|  __ \          |
|     | \  / | |  | | (___   | || |      | |__    | |  \ V /| |__  | |__) |         |
|     | |\/| | |  | |\___ \  | || |      |  __|   | |   > < |  __| |  _  /          |  
|     | |  | | |__| |____) |_| || |____  | |     _| |_ / . \| |____| | \ \          |
|     |_|  |_|\____/|_____/|_____\_____| |_|    |_____/_/ \_\______|_|  \_\         |
|										    |		
|  								       	            |
| OOOOOOOOOOOOOOZ7778DO87I?=======~:::~=I$?$7ZO8OO8D8D8O88$7$OOOOOOOOOOOOOOOOOOOOO  |
| OOOOOOOOOOOOOZOZ7ODO8$7?++==~~~~:::::~=+7I$$OZ?ZZN8$8D887OZZOOOOOOOOOOOOOOOOOOOO  |
| OOOOOOOOOOOOO$OODO8N8$7I+++==~::~:~~~~~+++?ZOZOOID888ND877ZZZ$OOOOOOOOOOOOOOOOOO  |
| OOOOOOOOOOOOOZZO77ZOZ$I?+====~~~~~~~::::++?78$OZOOZZ8D8M88Z7O$ZOOOOOOOOOOOOOOOOO  |
| OOOOOOOOOOOO?IZ888NO$$II+=~:~~:~~~~=~~~===I7$$$ZO87ZDNZDDODO$?$ZOOOOOOOOOOOOOOOO  |
| OOOOOOOOOOOOZZOZ8D88$7I?==~~~::~+=++II=+??+I$$$OZD8ODD8NDDD8O~?I7OOOOOOOOOOOOOOO  |
| OOOOOOOOOOO$$88$OD8O$$O$7I?=~::.~++?7I+=+7I7$777I7ODD$DDD8NZZDZ7$OOOOOOOOOOOOOOO  |
| OOOOOOOOOOZ$Z8Z?8DOZZZ7I7777+~,:~I+=++++$II77?II7$8DOO$NDDODN$O$ZZZOOOOOOOOOOOOO  |
| OOOOOOOOOO$ZZZ$DIDOO8$I7++7$$=,~+++?7Z,$7$7II+?7IZO8ND8OZ$7+ODO8$$7OOOOOOOOOOOOO  |
| OOOOOOOOO$77$8OODD8887$$O87?$=~~+~,~?+=?=?+$~=?IIIOND8DO$88Z8$8N7+I7OOOOOOOOOOOO  |
| OOOOOOOOZ77O$8,NNDN8OZ8?7I~?7=~~~==~:=I?~==+==+I?7$ODDZD7Z88O8ON+7OZOOOOOOOOOOOO  |
| OOOOOOOOOZZZ7$$DND88$$O$I?II7=:~~~==::::~::~==++77$OZZ$OIN8NZ7$OD7$7$OOOOOOOOOOO  |
| OOOOOOOOOOZ77$88ND8O777I++?7?=::~~=~:::,,:,~==++II$OZOOOI78DNDDZO$7OZOOOOOOOOOOO  |
| OOOOOOOOOO$OZOZD8NDO$??++??$+~:::~===~:,,,~~=+?+IIZ$7?88$M$8NOIZ88ZO$OOOOOOOOOOO  |
| OOOOOOOOOZ7OONDONDDDZ7I?++=$I=,==?II=I+=~~~=+++?IZ$$778OI7OIDO7IODZ+O$ZOOOOOOOOO  |
| OOOOOOOOO$ZZZZNNDOOD8ZI?+=+$Z$7$$II=~~~I+===+++IIIZ?ZNNOZZDZ8NNZNO8ZIOOOOOOOOOOO  |
| OOOOOOOOO7OZDOZNNDNNNO$I?+I$O8O7I=~~,:~~7?=====+?7778DODOND8NN77ZOOOIOOOOOOOOOOO  |
| OOOOOOOOOO7Z88ONDNNMN8O$??7$ZZZ++~~~~=?+=?===+++?7IIOD8DO+$OND8ZZD$Z7OOOOOOOOOOO  |
| OOOOOOOOOO$OZ$8DDDMMMMO$7?I$ZZZ$$$:~=~~~~=:==+=?7I7IND8OZODM8ND8+77Z7OOOOOOOOOOO  |
| OOOOOOOOO$$$Z8DDDDDDMN8O$I=I77$I?++~~~:~=:~====?$Z8=D888$88ND8N8$O87$ZIOOOOOOOOO  |
| OOOOOOOO$$7$7O8O8NDNDMNOZ$I=7I77??+=~~~~~~=++++788$7NDD$O+ZDZDN8ID8Z7Z7ZZOOOOOOO  |
| OOOOOOOOZ$$II8OD8DDNNMMNOZZ$II??+==:,:~~~~=+=+IZ$ZO$ZDZIZ88N88DN8Z7D7$$OOOOOOOOO  |
| OOOOOOOOOO77+ZD8D8ONNNMMN8Z$ZI7?++=~~:~~~=??I$Z$$?$OZN87ZOMO=$ONNOO8IZ$OOOOOOOOO  |
| OOOOOOOOOO77ZZ88DDDNNNNNMMM8ZO7I+++====+?$$$$Z77$8O$N88O8NZ8DNNNDODO7OOOZZOOOOOO  |
| OOOOOOOOOO$$Z$ODD8DNDNNNMMMMD88Z$$77$$$ZZOZ$$777ZZ7OO7ZNOMNDZN8DND8DD8OZ$OOOOOOO  |
| OOOOOOOOO7Z7O$788N8ONDNNMMMMMMD88OOOZOOOOZZ$I??7$$OZ8888DNDNN8~O8NN8DZOOOOOOOOOO  |
| OOOOOOOO$$Z$$IZ88N888DNNNMMMNMMD88OOOOOZ$$I?++7IO8ODMZZ$DN$N?+$N7DMDONOOO$OOOOOO  |
| OOOOOOOOOOZ$II78OD8ODDDNNMMMMMMDDOOZ$Z$$7I?+++?7D$NNMDDD~NOZNNNN8D+N7Z8Z+8OOOOOO  |
| OOOOOOOOOO$O$+ODD88$DONMNMMMNMMMD8OZZ$777I==+?+?O7NNDM$8NNODD8ONDDDDD8Z7O?I77OOO  |
|                                                                              	    |				    
|		 	 ________________________________     			    |			      
|                       |                    		 |			    |		                                     
|                      	|	   ZÁMBÓ MENU            |			    |	
|		        \________________________________/			    |
|										    |
|      										    |
|              -----------STOP ZÁMBÓ MUSIC (PRESS "S")-----------		    |
|										    |
\___________________________________________________________________________________/					